<a href="index.html" class="navbar-brand p-0">
  <img src="img/logoo.png" alt="" />
</a>
<button
  class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarCollapse"
>
  <span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse" style="margin-left: -300px;  ">
  <div class="navbar-nav ms-auto py-0 px-5">
    <a href="index.html" class="nav-item nav-link ">Ana Sayfa</a>
    <div class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
        >Vakfımız</a
      >
      <div class="dropdown-menu m-0">
        <a href="Mütevelliyet.html" class="dropdown-item">Mütevelli Heyeti </a>
        <a href="geçmiştenGünümüze.html" class="dropdown-item">Geçmişten Günümüze </br> Dernek Başkanları </a>
        <a href="team.html" class="dropdown-item">Yönetim kurulumuz</a>
        <a href="price.html" class="dropdown-item">Misyonumuz</a>
        <a href="feature.html" class="dropdown-item">Vizyonumuz</a>

        <a href="testimonial.html" class="dropdown-item">Kuruluş</a>
        <a href="quote.html" class="dropdown-item">Amaçlarımız</a>
      </div>
    </div>
    <div class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
        >Bağlı İştirakler</a
      >
      <div class="dropdown-menu m-0">
        <a href="http://www.unipa.com.tr/" class="dropdown-item">Ünipa A.Ş</a>
        <a href="http://www.untasozelegitim.com.tr/" class="dropdown-item">Üntaş A.Ş</a>
        <a href="#" class="dropdown-item">Ünitaş.com.tr</a>
      </div>
    </div>

    <a href="about.html" class="nav-item nav-link">Faliyetler</a>

    <a href="contact.html" class="nav-item nav-link">İletişim</a>
  </div>
 
</div>
<a href="https://ege.edu.tr/tr-0/anasayfa.html" class="navbar-brand p-0">
  <img src="img/Logo_Ege_Uni.png" alt="" style="width: 120px;"  />
</a>
